# Задача 1. Написать программу, которая из заданной строки s
# создает новую строку s1, составленную из первых 2-х и последних 2-х символов строки s

# Задача 2. Написать программу, которая суммирует все цифры, содержащиеся во введенном целом числе.

# Задача 3. Создать функцию, получающую в качестве параметра строку, состоящую из целых чисел,
# разделенных запятыми и возвращающую строку с добавленной в конце запятой.

# Задача 4. Оформить код задачи 2 в виде функции digitSum(n) где параметр n – целое число.

# Функция для задачи 3

def lastComma(source_string):
    return source_string + ","

# Функция для задачи 4

def digitSum(n):
    temp_sum = 0
    for element in n:  # Перебор элементов в веденной строке
        temp_sum += int(element)
    return temp_sum

# Выполенение задачи 1

# Строка s, последний элемент len() -1
s = "Мама мыла раму!"
# Первый символ s[0], второй s[1], третий s[len(s)-2], четвертый s[len(s)-1]
s1 = s[0] + s[1] + s[len(s) - 2] + s[len(s) - 1]
print("Результат. Строка s1: ", s1)

# Выполенение задачи 2 и 4

input_number = input("Введите число: ")  # Ввод числа
sum = 0  # Переменная для суммы цифр числа, 0 т.к. сложение, для умножения - 1
for element in input_number:  # Перебор элементов в веденной строке
    sum += int(element)  # Суммирование элементов приводя их к целому типу

print("Сумма цифр введенного числа: ", sum)  # Вывод результата (суммы)
print("Результат выполнения функции digitSum(n): ", digitSum(input_number)) # Тоже самое, но с функцией

# Выполенение здачи 3
str = "1,2,3,4,5,6"  # Исходная строка
print("Исходная строка: " + str + "\nРезультат. добавленная запятая в конце: " + lastComma(str))









