# МиниТест по теме «Строки»

# 1. Ввести текстовую строку s с числом символов больше 5.
#    Создать новую текстовую строку из первых двух и последних двух символов s.

line = ""
while True:
    line = input("Введите текстовую строку с количеством символов больше 5: ")
    if len(line) > 5:
        break
line_two = line[:2] + line[-2:]
print("Новая строка: ", line_two)

# 2. Ввести текстовую строку s с числом символов больше 7.
#    Создать новую текстовую строку, в которой все символы внутри строки,
#    совпадающие с ее первым символом заменены на $ (например, fjhfyetfk преобразуется в fjh$yet$k)
s = ""
while True:
    s = input("Введите текстовую строку с количеством символов больше 7: ")
    if len(s) > 7:
        break

s1 = s[1:]
print("Результат: ", s1.replace(s[:1], "$"))

# 3. Вводятся 2 текстовые строки s1 и s2. Создать новую текстовую строку, в которой s1 и s2 объединены в одну строку
#    и разделены пробелом и обменялись первыми символами (например, из fhg и oiu получаем ohg fiu)

s1 = input("Введите строку s1: ")
s2 = input("Введите строку s2: ")
s3 = s1[0] + s2[1:] + " " + s2[0] + s1[1:]
print(s3)
